C%3A%2FUsers%2Fbenco_000%2FDesktop%2Fdata_science_certificate%2Fcsx415-assignments%2F01-formal-problem-statement%2FGRADE.md="A9342974"
C%3A%2FUsers%2Fbenco_000%2FDesktop%2Fdata_science_certificate%2Fcsx415-assignments%2F01-formal-problem-statement%2FGeneral-Comments.md="A448F460"
C%3A%2FUsers%2Fbenco_000%2FDesktop%2Fdata_science_certificate%2Fcsx415-assignments%2F01-formal-problem-statement%2Fmicroseek_formal_problem_statement.Rmd="E6DF3FA8"
C%3A%2FUsers%2Fbenco_000%2FDesktop%2Fdata_science_certificate%2Fcsx415-assignments%2F01-formal-problem-statement%2Ftemplate%2Ffps_template.Rmd="B4DCA94A"
C%3A%2FUsers%2Fbenco_000%2FDesktop%2Fdata_science_certificate%2Fcsx415-assignments%2F01-formal-problem-statement%2Ftemplate%2Fskeleton.Rmd="7EFB99A5"
C%3A%2FUsers%2Fbenco_000%2FDesktop%2Fdata_science_certificate%2Fcsx415-assignments%2Fcole_benjamin_bio_and_project_idea.Rmd="7F16EC12"
C%3A%2FUsers%2Fbenco_000%2FDesktop%2Fdata_science_certificate%2Fcsx415-assignments%2Fds.templates%2Finst%2Frmarkdown%2Ftemplates%2Fformal_problem_statement%2Fskeleton%2Ftemplate.yaml="FA452D2B"
C%3A%2FUsers%2Fbenco_000%2FDesktop%2Fdata_science_certificate%2Fcsx415-assignments%2Finst%2Frmarkdown%2Fformal_problem_statement%2Fskeleton%2Ftemplate.yaml="E41ECA0E"
C%3A%2FUsers%2Fbenco_000%2FDesktop%2Fdata_science_certificate%2Fcsx415-assignments%2Fnotes%2Fnotes_week4.Rmd="1BA00781"
C%3A%2FUsers%2Fbenco_000%2FDesktop%2Fdata_science_certificate%2Fcsx415-assignments%2Fnotes%2Fnotes_week5.Rmd="52F5ECB4"
C%3A%2FUsers%2Fbenco_000%2FDesktop%2Fdata_science_certificate%2Fcsx415-assignments%2Fnotes%2Fweek2_notes.Rmd="61E38A0"
C%3A%2FUsers%2Fbenco_000%2FDesktop%2Fdata_science_certificate%2Fcsx415-assignments%2Fnotes%2Fweek3_notes.Rmd="F1473607"
