\frametitle{EVALUATION OF STRINGR PACKAGE}

\textbf{stringr} recreates base R functions with simpler, more
consistent syntax.

\textbf{stringr} functions can be used with the pipe operator.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{letters }\OperatorTok{%>%}\StringTok{ }\KeywordTok{str_c}\NormalTok{(}\DataTypeTok{collapse =} \StringTok{""}\NormalTok{) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{str_dup}\NormalTok{(}\DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz"
\end{verbatim}

\textbf{It's great!}

