
Call:
glm(formula = y ~ job + marital + education + loan + contact, 
    family = binomial, data = mydata)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2121  -0.7190  -0.5489  -0.3734   2.5370  

Coefficients:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -1.13756    0.09839 -11.562  < 2e-16 ***
jobblue-collar               -0.27115    0.07253  -3.738 0.000185 ***
jobentrepreneur              -0.96401    0.11548  -8.348  < 2e-16 ***
jobhousemaid                 -0.76648    0.12332  -6.215 5.12e-10 ***
jobmanagement                -0.49798    0.09021  -5.521 3.38e-08 ***
jobretired                    0.19492    0.08697   2.241 0.025020 *  
jobself-employed             -0.80113    0.11072  -7.236 4.63e-13 ***
jobservices                  -0.56664    0.08652  -6.549 5.78e-11 ***
jobstudent                    0.33821    0.11727   2.884 0.003927 ** 
jobtechnician                -0.21343    0.07318  -2.917 0.003539 ** 
jobunemployed                -0.57284    0.11146  -5.140 2.75e-07 ***
maritalmarried                0.51424    0.06238   8.244  < 2e-16 ***
maritalsingle                 0.43607    0.06929   6.294 3.10e-10 ***
educationbasic.6y            -0.26068    0.10849  -2.403 0.016267 *  
educationbasic.9y            -0.18420    0.08839  -2.084 0.037172 *  
educationhigh.school          0.09731    0.08175   1.190 0.233941    
educationilliterate           0.06980    0.58462   0.119 0.904958    
educationprofessional.course  0.02119    0.08961   0.236 0.813047    
educationuniversity.degree    0.36638    0.07901   4.637 3.54e-06 ***
loan                         -0.56303    0.05215 -10.796  < 2e-16 ***
contacttelephone             -0.96392    0.04808 -20.050  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 14907  on 14827  degrees of freedom
Residual deviance: 13951  on 14807  degrees of freedom
AIC: 13993

Number of Fisher Scoring iterations: 4

