C%3A%2FUsers%2Fbjcole%2FDesktop%2Fdata_science_certificate%2Fcsx415-assignments%2F01-formal-problem-statement%2FGRADE.md="6B11CED8"
C%3A%2FUsers%2Fbjcole%2FDesktop%2Fdata_science_certificate%2Fcsx415-assignments%2F01-formal-problem-statement%2FREADME.Rmd="C481E852"
C%3A%2FUsers%2Fbjcole%2FDesktop%2Fdata_science_certificate%2Fcsx415-assignments%2F01-formal-problem-statement%2Fmicroseek_formal_problem_statement.Rmd="B9384AE9"
C%3A%2FUsers%2Fbjcole%2FDesktop%2Fdata_science_certificate%2Fcsx415-assignments%2F01-formal-problem-statement%2Ftemplate%2Ffps_template.Rmd="53E760FF"
C%3A%2FUsers%2Fbjcole%2FDesktop%2Fdata_science_certificate%2Fcsx415-assignments%2F02-initial-analysis%2FREADME.Rmd="E91C3C08"
C%3A%2FUsers%2Fbjcole%2FDesktop%2Fdata_science_certificate%2Fcsx415-assignments%2FdsTemplates%2Finst%2Frmarkdown%2Ftemplates%2Fformal_problem_statement%2Fskeleton%2Fskeleton.Rmd="C87E63AC"
C%3A%2FUsers%2Fbjcole%2FDesktop%2Fdata_science_certificate%2Fcsx415-assignments%2FdsTemplates%2Finst%2Frmarkdown%2Ftemplates%2Fformal_problem_statement%2Ftemplate.yaml="7CAA10E"
C%3A%2FUsers%2Fbjcole%2FDesktop%2Fdata_science_certificate%2Fcsx415-assignments%2FdsTemplates%2Finst%2Frmarkdown%2Ftemplates%2Ffps%2Fskeleton%2Fskeleton.Rmd="DD1A9826"
C%3A%2FUsers%2Fbjcole%2FDesktop%2Fdata_science_certificate%2Fcsx415-assignments%2FdsTemplates%2Finst%2Frmarkdown%2Ftemplates%2Ffps%2Fskeleton%2Ftemplate.yaml="4F4C609"
C%3A%2FUsers%2Fbjcole%2FDesktop%2Fdata_science_certificate%2Fcsx415-assignments%2Fnotes%2Fweek2_notes.Rmd="B2B2E0A5"
